              ,
           .//
         /(_(
       /     \===[]\    ____-------__               __________           ,
      /       ~-//(\0~~~             ~\          /~~ _--------~~~~~~~~~~"|
     (|          ~--__                 |________/ _-~                   /
      \.__        ____~~--_            \_______//~            ______---'
          ~~--_   \\\\     ~\                              _-~~~~|=
      _ ----/ /~\.  \\\\     `\------__                 _-/ _-~~~~- _
   _-~ ___ / / ~-_\. ~~~~~     `\      \             _-~/_/~         ~-_
  /-~~~_-|/ /     \ \            `\______\_       _-~./ /    _-----_    \
 ;    / \/_//`\    . \             \       \    |~\-/./~----/_\__/ /\    .
 |   | \((*))/ |   |  |_            \/~~~\  |---| /./__________(0))  |   |
 |    \  |~|  /    | /~              |    )/--\o-'~--' |    \  |~|  /    ,
  \    ~-----~    / /                 \.__/_______/     \    ~-----~    /
   ~-_         _-~ '--------------------'                `-_         _-
      ~ ----- ~                                             ~ ----- ~ 