                                                     \~~~~~~-_
                                                      \___    ~-.
    /~\...____                    _------------~~~\    ___~~\    \
   /__        ~~~~~~~~-.         /                \  //~\\  |   |
  /   ~~~~~----....     ~---____/  _________________\//__--~/    |
 /.....           ~~~~-__     /__/  _________________/ ___~    _/
       ----.....__        ~~~~~  /  /  ___________---~~~ <] ._-~
      .-------.   ~~.        ___/  /##/             R    ._/_\\~~~~~--__
    *           *    \__---~~  /  /##/..              ./_-~  \\ _______\
  *     -----     *   \ \     |  |##/   ~~--__      ./  /  _-~~\\ --     \
      / ______\________\ \    |  |**\..       ~~~--_|  /__/  /  \\   \
 |   | [_______________/  ~---~o |###| ~~--__   .-~ |  |    |    *    |   |
      \       /    ))))--_    O   \*/        ~~~    |        \       /
  *     -----     *       \________|                |   *      -----     *
    *           *                 /__________________\    *            *
       --------                                               -------