                                                    ---_
                                                        \..
                                                               __ \.
     |................               ______________    _[]   /      \
  ##__-----------     *...          /              \  // \\_/       ()
  #               \...    *......../\            __- //__--         ()
 /______________      *..           |         __/           ###.____/
                \...     ***_______/_________/              ._/
      .-------.     \        ___/    /      /            ._/_\\-------__
    *           *    \__    /      /      ./           ./__/  \\ _____  \
  *     -----     *   \ \  / O   _========**        ./  /  ____\\ --  \__\
      / ______\________\ \/     / ___  /  **=======/   /__/  /  \\   \
 |   | [_______________/   O   | /   \/           |    |    |    *    |   |
      \       /    ))))--   o  \(o   |            \          \       /
  *     -----     *      \______\__ /              \    *      -----     *
    *           *                  /________________\     *            *
       --------                                               -------
